<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code With Abhish</title>
    <!-- CSS -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      /* icon */

      .icon {
        border: 3px solid white;
        border-radius: 50px;
      }

      /* Logo */

      .logo {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo img {
        width: 40%;
        border: 3px solid white;
        border-radius: 50px;
      }

      /* Navigation Bar */

      .navbar {
        display: flex;
        align-items: center;
        justify-items: center;
        position: sticky;
        top: 0;
        cursor: pointer;
      }

      .nav-list {
        width: 50%;
        display: flex;
        align-items: center;
      }

      .nav-list li {
        list-style: none;
        padding: 26px 30px;
      }

      .nav-list li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-family: "Ubuntu", sans-serif;
      }

      .nav-list li a:hover {
        color: gray;
      }

      .rightNav {
        padding: 0 23px;
        width: 50%;
        text-align: right;
      }

      #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
        background: none;
        color: white;
      }

      .background {
        background: rgba(0, 0, 0, 0.7)
          url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRvOaOCGE9Scr92BGQarwmj7IgbKd4I0JUfzFMLFUp5kjNaAl1K");
        background-size: cover;
        background-blend-mode: darken;
      }

      .firstSection {
        height: 100vh;
      }

      .box-main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        max-width: 50%;
        margin: auto;
        height: 75%;
      }

      .firstHalf {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .secondHalf {
        width: 30%;
      }

      .secondHalf img {
        width: 70%;
        border: 4px solid white;
        border-radius: 150px;
        display: block;
        margin: auto;
      }

      .text-big {
        font-size: 25px;
        font-weight: 900;
      }

      .text-small {
        font-size: 18px;
      }

      /* Button */

      .btn {
        padding: 8px 20px;
        margin: 7px 3px;
        border: 2px solid white;
        border-radius: 8px;
        background: none;
        color: white;
        cursor: pointer;
        font-family: "Ubuntu", sans-serif;
      }

      .btn:hover {
        color: darkgray;
      }

      .btn-sm {
        padding: 6px 10px;
        vertical-align: middle;
      }

      .btn-sm:hover {
        color: darkgray;
      }

      .btn-dark {
        color: black;
        border: 2px solid gray;
      }

      .section {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        max-width: 80%;
        margin: auto;
        font-family: "Ubuntu", sans-serif;
        padding-top: 3%;
      }

      .section-left {
        flex-direction: row-reverse;
      }

      .paras {
        padding: 0 65px;
      }

      .sectionSubTag {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding-bottom: 1.5%;
      }

      .thumbnail img {
        width: 250px;
        border: 2px solid black;
        border-radius: 26px;
        margin-top: 19px;
      }

      .contact {
        background-color: #d6d6d6;
        height: 833px;
      }

      .text-center {
        font-size: 35px;
        text-align: center;
        padding-top: 58px;
        font-family: "Ubuntu", sans-serif;
      }

      .form {
        max-width: 62%;
        margin: 25px auto;
      }

      .form-input {
        margin: 17px 0;
        padding: 5px 3px;
        width: 100%;
        font-size: 18px;
        border: 2px solid gray;
        border-radius: 6px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .text-footer {
        text-align: center;
        padding: 30px 0;
        text-align: center;
        padding-top: 20px;
        font-family: "Ubuntu", sans-serif;
        display: flex;
        justify-content: center;
        color: white;
        position: sticky;
      }

      /* Hamburger Menu */

      .burger {
        display: none;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 15px;
      }
      .line {
        width: 33px;
        background-color: white;
        height: 4px;
        margin: 3px 3px;
      }

      /* Responsiveness */

      @media only screen and (max-width: 980px) {

        .logo img {
          width: 61px;
          border: 3px solid white;
          border-radius: 50px;
        }
        .nav-list {
          padding-top: 6%;
          flex-direction: column;
        }
        .navbar {
          height: 478px;
          flex-direction: column;
          transition: all 0.7s ease-out;
        }
        .rightNav {
          text-align: center;
        }
        .box-main {
          flex-direction: column-reverse;
          max-width: 100%;
        }
        #search {
          width: 100%;
        }
        .burger {
          display: block;
        }
        .h-nav-resp {
          height: 72px;
        }
        .v-class-resp {
          opacity: 0;
        }
        .section {
          flex-direction: column-reverse;
          padding: 13px;
        }
        .text-small {
          text-align: center;
        }
        .text-big {
          text-align: center;
        }
        .buttons {
          text-align: center;
        }
        .paras {
          padding: 0px;
        }
      }
    </style>
    <link
      class="icon"
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/9381/9381994.png"
    />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar background h-nav-resp">
      <ul class="nav-list v-class-resp">
        <div class="logo">
          <img
            src="https://cdn-icons-png.flaticon.com/512/9381/9381994.png"
            alt="logo"
          />
        </div>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li>
          <a
            href="https://drive.google.com/file/d/1i5aPkvsTw1FGAx0YoIpUWJSq33WotZjw/view?usp=drivesdk"
            target="_blank"
            >Notes</a
          >
        </li>
        <li><a href="#Contact">Contact Us</a></li>
      </ul>
      <div class="rightNav v-class-resp">
        <input type="text" name="search" id="search" />
        <button class="btn btn-sm">Search</button>
      </div>

      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <!-- Main -->
    <section class="background firstSection" id="Home">
      <div class="box-main">
        <div class="firstHalf">
          <p class="text-big">Code With Abhish</p>
          <p class="text-small">
            My Name is Abhish and I'am a Full Stack Web Developer.
          </p>
          <div class="buttons">
            <a
              href="https://www.instagram.com/03abhish_pednekar/"
              target="_blank"
            >
              <button class="btn">Follow Me</button>
            </a>
          </div>
        </div>
        <div class="secondHalf">
          <img
            src="https://cdn-icons-png.flaticon.com/512/9381/9381994.png"
            alt="Laptop Image"
          />
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="section" id="About">
      <div class="paras">
        <p class="sectionTag text-big">The Education of Computer Programming</p>
        <p class="sectionSubTag text-small">
          Computer programming is the process of performing particular
          computations (or more generally, accomplishing specific computing
          results), usually by designing and building executable computer
          programs. Programming involves tasks such as analysis, generating
          algorithms, profiling algorithms' accuracy and resource consumption,
          and the implementation of algorithms (usually in a particular
          programming language, commonly referred to as coding). The source code
          of a program is written in one or more languages that are intelligible
          to programmers, rather than machine code, which is directly executed
          by the central processing unit. The purpose of programming is to find
          a sequence of instructions that will automate the performance of a
          task (which can be as complex as an operating system) on a computer,
          often for solving a given problem. Proficient programming thus usually
          requires expertise in several different subjects, including knowledge
          of the application domain, specialized algorithms, and formal logic.
          Tasks accompanying and related to programming include testing,
          debugging, source code maintenance, implementation of build systems,
          and management of derived artifacts, such as the machine code of
          computer programs. However, while these might be considered part of
          the programming process, often the term software development is more
          likely used for this larger overall process – whereas the terms
          programming, implementation, and coding tend to be focused on the
          actual writing of code. Relatedly, software engineering combines
          engineering techniques and principles with software development. Also,
          those involved with software development may at times engage in
          reverse engineering, which is the practice of seeking to understand an
          existing program so as to re-implement its function in some way.
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="https://source.unsplash.com/250x250/?coding,apple"
          alt="Laptop Image"
          class="imgfluid"
        />
      </div>
    </section>

    <section class="section section-left">
      <div class="paras">
        <p class="sectionTag text-big">Web Development</p>
        <p class="sectionSubTag text-small">
          Web development is the work involved in developing a website for the
          Internet (World Wide Web) or an intranet (a private network). Web
          development can range from developing a simple single static page of
          plain text to complex web applications, electronic businesses, and
          social network services. A more comprehensive list of tasks to which
          Web development commonly refers, may include Web engineering, Web
          design, Web content development, client liaison,
          client-side/server-side scripting, Web server and network security
          configuration, and e-commerce development. Among Web professionals,
          "Web development" usually refers to the main non-design aspects of
          building Web sites: writing markup and coding. Web development may use
          content management systems (CMS) to make content changes easier and
          available with basic technical skills. For larger organizations and
          businesses, Web development teams can consist of hundreds of people
          (Web developers) and follow standard methods like Agile methodologies
          while developing Web sites. Smaller organizations may only require a
          single permanent or contracting developer, or secondary assignment to
          related job positions such as a graphic designer or information
          systems technician. Web development may be a collaborative effort
          between departments rather than the domain of a designated department.
          There are three kinds of Web developer specialization: front-end
          developer, back-end developer, and full-stack developer. Front-end
          developers are responsible for behavior and visuals that run in the
          user browser, while back-end developers deal with the servers. Since
          the commercialization of the Web with Tim Berners-Lee[4] developing
          the World Wide Web at CERN, the industry has boomed and has become one
          of the most used technologies ever.
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="https://source.unsplash.com/250x250/?coding,laptop, website"
          alt="Laptop Image"
          class="imgfluid"
        />
      </div>
    </section>
    <section class="section">
      <div class="paras">
        <p class="sectionTag text-big">HTML</p>
        <p class="sectionSubTag text-small">
          The HyperText Markup Language or HTML is the standard markup language
          for documents designed to be displayed in a web browser. It is often
          assisted by technologies such as Cascading Style Sheets (CSS) and
          scripting languages such as JavaScript. Web browsers receive HTML
          documents from a web server or from local storage and render the
          documents into multimedia web pages. HTML describes the structure of a
          web page semantically and originally included cues for its appearance.
          HTML elements are the building blocks of HTML pages. With HTML
          constructs, images and other objects such as interactive forms may be
          embedded into the rendered page. HTML provides a means to create
          structured documents by denoting structural semantics for text such as
          headings, paragraphs, lists, links, quotes, and other items. HTML
          elements are delineated by tags, written using angle brackets. Tags
          such as directly introduce content into the page. Other tags such as
          surround and provide information about document text and may include
          sub-element tags. Browsers do not display the HTML tags but use them
          to interpret the content of the page. HTML can embed programs written
          in a scripting language such as JavaScript, which affects the behavior
          and content of web pages. The inclusion of CSS defines the look and
          layout of content. The World Wide Web Consortium (W3C), former
          maintainer of the HTML and current maintainer of the CSS standards,
          has encouraged the use of CSS over explicit presentational HTML since
          1997. A form of HTML, known as HTML5, is used to display video and
          audio, primarily using the element, together with JavaScript.
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="https://source.unsplash.com/250x250/?javascript,HTML,Css"
          alt="Laptop Image"
          class="imgfluid"
        />
      </div>
    </section>
    <hr />

    <!-- Contact Us Section -->
    <section class="contact" id="Contact">
      <h2 class="text-center">Contact Us</h2>
      <div action="connect.php" method="post" class="form" >
        <input
          class="form-input"
          type="text"
          name="firstName"
          id="name"
          placeholder="Enter Your Name"
        />
        <input
          class="form-input"
          type="number"
          name="phone"
          id="phone"
          placeholder="Enter Your Phone"
        />
        <input
          class="form-input"
          type="email"
          name="email"
          id="email"
          placeholder="Enter Your Email"
        />
        <textarea
          class="form-input"
          name="text"
          id="text"
          cols="30"
          rows="2"
          placeholder="Ellaborate Your Concern"
        ></textarea>
        <button class="btn btn-dark">Submit</button>
      </div>
    </section>

    <!-- Footer -->
    <footer class="background">
      <p class="text-footer">Copyright &copy; 2023 - All rights reserved</p>
    </footer>

    <!-- Script -->
    <script>
      burger = document.querySelector(".burger");
      navbar = document.querySelector(".navbar");
      navList = document.querySelector(".nav-list");
      rightNav = document.querySelector(".rightNav");

      burger.addEventListener("click", () => {
        rightNav.classList.toggle("v-class-resp");
        navList.classList.toggle("v-class-resp");
        navbar.classList.toggle("h-nav-resp");
      });
    </script>
  </body>
</html>
